{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuizDb": "Server=DESKTOP-8EJTG89\\SQLEXPRESS01;Database=Quiz;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "138110409561-ubfupheeehnvpmmcu802pio684fmnpr7.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
