{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtTokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://localhost:13001"
  }
}
